.history-container {
	display: flex;
	margin: 20px;
	align-items: stretch;
	justify-content: start;
	flex-direction: column;
	background: $light-grey;
	border-radius: 4px;
	width: auto;
	height: 80%;
	overflow: hidden;

	.filter-history {
		height: 100px;
		background: $dark-grey;
		width: 100%;
		display: grid;
		grid-template-columns: 3fr auto;

		// .nav-filter {
		// }

		.nav-title-history {
			display: flex;
			align-items: end;
			padding-right: 30px;
			justify-content: center;
			padding-bottom: 10px;

			h1 {
				color: white;
				font-weight: 400;
			}

			img {
				width: 15px;
				padding-left: 10px;
				display: flex;
			}
		}

		.nav-filter-history {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: start;
			padding-left: 30px;
		}
		.filters-history {
			border-radius: 4px;
			background: $light-grey;
			height: 40px;
			width: 80%;
			max-width: 500px;
			display: flex;
			align-items: center;
			justify-content: start;
			gap: 10px;

			h3 {
				font-size: 0.85rem;
				padding-left: 10px;
				color: white;
				font-weight: 400;
			}

			select {
				width: 200px;
				margin-left: 10px;
				border: none;
				outline: none;
				height: 30px;
				border-radius: 5px;

				font-weight: 600;
				option {
					background: $light-grey;
					color: white;
				}
			}
		}
	}

	.transactions-history {
		height: 71vh;
		width: 100%;
		display: flex;
		flex-direction: column;

		.transactions-container {
			display: flex;
			flex-direction: column;
			overflow-y: scroll;
			gap: 10px;
		}

		&::-webkit-scrollbar {
			display: none;
			width: 2px;
			height: 2px;
		}

		&::-webkit-scrollbar-track {
			height: 2px;
			width: 3px;
			color: red;
		}
		&::-webkit-scrollbar-thumb {
			width: 30px;
			color: blue;
			height: 20px;
		}
	}
}
